<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <link rel="shortcut icon" href="Ntersol_logo.png">
    <style>
        .header {
            text-align: left;
            background: #2b00ff;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header h1 {
            font-size: 20px;
        }

        .application {
            padding: 80px;
            text-align: center;
            background: #ffffff;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }

        .application h1,
        h2,
        h3 {
            font-size: 40px;
        }

        .application p {
            font-size: 16px;
            line-height: 1.5;
            color: #1600a1;
            margin-bottom: 10px;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            z-index: 9999;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        nav a {
            color: #ff7b00;
            margin-right: 40px;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
        }

        nav a:hover {
            color: #0400ff;
        }

        button.other-job-btn {
            float: center;
            margin-top: 20px;
            padding: 10px 30px;
            border: none;
            outline: none;
            background-color: rgb(55, 0, 255);
            color: #fff;
            font-family: "Montserrat";
            font-size: 18px;
            cursor: pointer;
        }

        img {
            display: block;
            margin: auto;
            width: 100%;
        }

        .body {
            padding: 80px;
            text-align: center;
            background: #4000ff;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }

        .body h1 {
            text-align: center;
            font-size: 40px;
            color: rgb(0, 0, 0);
        }

        .body p {
            text-align: center;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }

        .footer {
            padding: 80px;
            text-align: center;
            background: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }

        .footer h1 {
            text-align: center;
            font-size: 40px;
            color: rgb(60, 0, 255);
        }

        .footer p {
            text-align: center;
            font-size: 20px;
            color: #ff7b00;
        }
    </style>
</head>

<body>
    <section>
        <nav>
            <a href="#">NTERSOL</a>
            <a href="#">About Us</a>
            <a href="#">Jobs</a>
            <a href="#">Why Ntersol</a>
            <a href="#">Register</a>
        </nav>
        <div class="header">
        </div>
        <div class="application">
            <h1>Thank you %email_addr_first%</h1>
            <h2>We received your application</h2>
            <p>We will keep you posted on next steps!</p>
            <p>Don't call us, we'll call you.</p>
            <p>Check out our other job openings below.</p>
            <button type="button" class="other-job-btn"> Other Job Openings </button>
        </div>
        <div class="image">
            <img src="https://images.unsplash.com/photo-1582653291997-079a1c04e5a1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                alt="Conference Room Logo">
        </div>
        <div class="body">
            <h1>What you can expect <br> working at Ntersol</h1>
            <p>Making %big_money% per year.
            <p>
            <p>Changing the landscape of today's technological</p>
            <p>horizon</p>
        </div>
        <div class="footer">
            <h1>Positions Open:</h1>
            <p>%open_position%
            <p>
            <p>%open_position%
            <p>
            <p>%open_position%
            <p>
            <p>%open_position%
            <p>
        </div>
    </section>
</body>

</html>